<!DOCTYPE html>
<html class="device_desktop" slick-uniqueid="3">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<script async="" src="./assets/js/t_main.js"></script>
	<script async="" src="./assets/js/init.js"></script>
	<script>
		var rS = 'JLjQgHONIuIgzzuPzHGPMzkttkmIwmkKx';
		var rI = 'GXRWYUsg-W04v9dBWAE';
		var pI = 'page_reg_half';
	</script>
	<script type="text/javascript" src="./assets/js/tl_report.min.js"></script>



	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<title>Barilla</title>
	<link rel="stylesheet" media="screen" href="./assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/series.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/sweepstake.css">
	<script type="text/javascript" src="./assets/js/MooTools-Core-1.6.0-compressed.js"></script>
	<script type="text/javascript">
		var user_device_type = 'pc';
	</script>
	<script type="text/javascript" src="./assets/js/moolidator.js" charset="UTF-8"></script>
	<script type="text/javascript" src="./assets/js/moolidator_rules.js" charset="UTF-8"></script>
	<script type="text/javascript">
		var mooli = '';
		var moolidator_lite_countries = { 'default': 'it', '1': 'it', '2': 'ch', '3': 'default' };
	</script>
	<script type="text/javascript" src="./assets/js/scripts.js"></script>
	<script type="text/javascript" src="./assets/js/global.js"></script>
	<script type="text/javascript" src="./assets/js/series.js"></script>
	<script type="text/javascript" src="./assets/js/sweepstake.js" charset="UTF-8"></script>
	<script type="text/javascript">
		var POPUNDER = {};
		var context = 'it';
	</script>
	<style type="text/css">
		body,
		.h1,
		.h2,
		.h3,
		.h4,
		.h5,
		.h6,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Poppins', sans-serif;
		}

		.grid-container {
			max-width: 920px !important;
		}

		body {
			background-image: url('./assets/images/bg-barilla.jpg');
			background-position: top right;
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
		}

		.full {
			border-radius: .7em;
			border: 2px solid white;
			background: rgba(255, 255, 255, 0.7);
			margin: 1em;
		}

		.headline {
			background: #F01A18;
			border-radius: .7em .7em 0 0;
		}

		.headline h1 {
			font-family: 'Baloo Bhai', cursive;
			color: #fff;
			font-size: 1.7rem;
			line-height: 2rem;
		}

		#footer p,
		.footer_links {
			font-size: .6em;
		}

		h2.cell.sub_headline,
		h2.question {
			font-size: 1.5em;
			color: #363636;
			text-shadow: 0 0 0.85em #ccc;
		}

		.prize {
			padding-top: 2em !important;
			-webkit-animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
			animation: scale-in-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		}

		@-webkit-keyframes scale-in-bottom {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}
		}

		@keyframes scale-in-bottom {
			0% {
				-webkit-transform: scale(0);
				transform: scale(0);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}

			100% {
				-webkit-transform: scale(1);
				transform: scale(1);
				-webkit-transform-origin: 50% 100%;
				transform-origin: 50% 100%;
				opacity: 1;
			}
		}

		[id^="form_"] label:not(.button),
		span.field_note,
		[id^=form_] select {
			color: #4e4e4e;
		}

		[id^=form_] input:not([type='checkbox']):not([type='radio']),
		[id^=form_] select {
			border-bottom: 1px solid #677073;
		}

		[id^=form_] input:not([type='checkbox']):not([type='radio']) {
			color: white;
		}

		.button,
		#submit_reg_half,
		#submit_reg_full {
			text-transform: uppercase;
			font-weight: 700;
			background: #F01A18;
			color: #fff;
		}

		.button:hover,
		#submit_reg_half:hover,
		#submit_reg_full:hover {
			background: #012A56;
			-webkit-transition: all .35s ease-in-out !important;
			transition: all .35s ease-in-out !important;
		}

		/* Small only */

		@media screen and (max-width: 37.9375em) {
			h1 {
				font-size: 1.5rem;
				line-height: 1.3rem;
			}

			#prize_img img {
				max-width: 70%;
			}
		}

		/* iPad Portait only */

		@media only screen and (min-width: 37.9375em) and (max-width: 39.9375em) {}

		/* Medium and up */

		@media screen and (min-width: 40em) {}

		/* Large and up */

		@media screen and (min-width: 64em) {}
	</style>
	<style type="text/css">
		@font-face {
			font-family: 'Baloo Bhai';
			src: url('./assets/fonts/BalooBhai-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraLightItalic.woff2') format('woff2');
			font-weight: 200;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Regular.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-SemiBoldItalic.woff2') format('woff2');
			font-weight: 600;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-SemiBold.woff2') format('woff2');
			font-weight: 600;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-MediumItalic.woff2') format('woff2');
			font-weight: 500;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraBold.woff2') format('woff2');
			font-weight: 800;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Black.woff2') format('woff2');
			font-weight: 900;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ThinItalic.woff2') format('woff2');
			font-weight: 100;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraBoldItalic.woff2') format('woff2');
			font-weight: 800;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-LightItalic.woff2') format('woff2');
			font-weight: 300;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Bold.woff2') format('woff2');
			font-weight: bold;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Light.woff2') format('woff2');
			font-weight: 300;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Medium.woff2') format('woff2');
			font-weight: 500;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Italic.woff2') format('woff2');
			font-weight: normal;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-ExtraLight.woff2') format('woff2');
			font-weight: 200;
			font-style: normal;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-BlackItalic.woff2') format('woff2');
			font-weight: 900;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-BoldItalic.woff2') format('woff2');
			font-weight: bold;
			font-style: italic;
		}

		@font-face {
			font-family: 'Poppins';
			src: url('./assets/fonts/Poppins-Thin.woff2') format('woff2');
			font-weight: 100;
			font-style: normal;
		}
	</style>
	<style type="text/css"></style>
	<link rel="stylesheet" href="./assets/css/foundation-custom.css">
</head>

<body id="page_reg_half" class="freetest_pk_221 partner_pk_577">
	<span style="position:absolute;">


	</span>
	<section id="content_wrapper" class="grid-container">
		<div class="grid-x grid-padding-y text-center align-center medium-12 full">
			<div class="cell align-self-middle headline">
				<h1>
					<i>Vinci una fornitura<br>di pasta Barilla gratis per un anno!</i>
				</h1>
			</div>
			<div class="cell medium-10 large-10 prize">
				<img src="./assets/images/img-barilla.png" alt="Barilla">
			</div>
			<div class="cell medium-10 large-10 align-self-middle">
				<form name="form_reg_half" id="form_reg_half" class="grid-x grid-padding-x grid-padding-y" method="post"
					action="https://www.giornodigloria.com/cgi-bin/wingame.pl" autocomplete="off"><input type="hidden"
						id="us_m" name="us_m"
						value="{&quot;mo&quot;:131,&quot;mm&quot;:1467,&quot;cl&quot;:2,&quot;cm&quot;:1}"> <input
						type="hidden" name="cemail" value="">
					<input type="hidden" name="client_pk_half" value="">
					<input type="hidden" name="client_pk" value="" id="client_pk">
					<input type="hidden" name="code" value="">
					<input type="hidden" name="copy" value="">
					<input type="hidden" name="coreg_exclude_list" value="">
					<input type="hidden" name="cp" id="cp"
						value="soJWhRghwolgOjoxGMiMrkgxsxukosiXGGsRrIMPQnNxNtIJvNLQRwgs">
					<input type="hidden" name="flow" value="">
					<input type="hidden" name="freetest_pk" id="freetest_pk" value="221">
					<input type="hidden" name="multicoreg_page_indicator" value="">
					<input type="hidden" name="o_uc_pk" value="">
					<input type="hidden" name="participation_pk" value="">
					<input type="hidden" name="partner_pk" id="partner_pk" value="577">
					<input type="hidden" name="piu" id="piu" value="1593631159283752184">
					<input type="hidden" name="playtime" value="1593631159856">
					<input type="hidden" name="preview" value="0">
					<input type="hidden" name="source_pk" value="0" id="source_pk">
					<input type="hidden" name="sponsorlist" value="">
					<input type="hidden" name="sponsor_ignore_user" id="sponsor_ignore_user" value="">
					<input type="hidden" name="sub_id" value="" id="sub_id">
					<input type="hidden" name="sub_id_postback" value="">
					<input type="hidden" name="todo" value="reg_half">
					<input type="hidden" name="uc_pk" value="">
					<input type="hidden" name="wingame_pk" id="wingame_pk" value="62"> <input type="hidden" name="v3_t"
						id="v3_t"
						value="03AGdBq26-M2GAgLzxgAQ1__rtk8vm0u1NjS979e7QzMq3dnOPTgqXxBfTMB0RiRFVhSkapijbdSsBxygEcCQUCd0-uwOI1GdsnX0JZX06EahzWfBoDY0mkY10ORuDoy_EeITaHEapwXmcg0g_08X94MLBfxpfNRlgP2W4hU0jOZHYZrSctRpfhcehVABSym3k20rgmcsnITWCw3tvg-GfR9B_shvIOYeMVF70PgngX5vOX4REEC9RjH_n1rMY9oLkZ1J9Y6r9U4MtPzb3t3uhXmc0oiSp4WySt196FrvuwUpvBZNQ6Myt6dVDVLLmBUInF-_bX6QgwGBeJmYuE98d3aVQmgD9x3sO4e4ZqtnvzJDOYa4Oix7dFbMh2IcdReSitgiAsO1rsXHF">
					<input type="hidden" name="country" value="1"> <input type="hidden" name="wingame_special_prize1"
						id="wingame_special_prize1" value="prize_prize_name_6183"> <input type="hidden"
						name="wingame_special_no_optin_click" id="wingame_special_no_optin_click" value="" disabled="">
					<input type="hidden" name="streetnr" id="streetnr" value="">
					<input type="hidden" name="street" id="street" value="">
					<input type="hidden" name="street_type" id="street_type" value="">
					<input type="hidden" name="tel_number" id="tel_number" value=""> <input type="hidden" id="_vs"
						name="_vs"
						value="eyJwYXJ0aWNpcGF0aW9uX3BrIjoiIiwiY2xpZW50X3BrIjoiIiwidjNfdCI6IiIsIm11bHRpY29yZWdfcGFnZV9pbmRpY2F0b3IiOiIiLCJ0ZWxfbnVtYmVyIjoiIiwiY3AiOiJzb0pXaFJnaHdvbGdPam94R01pTXJrZ3hzeHVrb3NpWEdHc1JySU1QUW5OeE50SUp2TkxRUndncyIsInBsYXl0aW1lIjoiMTU5MzYzMTE1OTg1NiIsInN0cmVldCI6IiIsInN1Yl9pZF9wb3N0YmFjayI6IiIsInNwb25zb3JfaWdub3JlX3VzZXIiOiIiLCJ1Y19wayI6IiIsImNvcHkiOiIiLCJ3aW5nYW1lX3BrIjoiNjIiLCJzb3VyY2VfcGsiOiIwIiwiY29kZSI6IiIsInN1Yl9pZCI6IiIsInNwb25zb3JsaXN0IjoiIiwiY2VtYWlsIjoiIiwid2luZ2FtZV9zcGVjaWFsX3ByaXplMSI6InByaXplX3ByaXplX25hbWVfNjE4MyIsImZyZWV0ZXN0X3BrIjoiMjIxIiwidG9kbyI6InJlZ19oYWxmIiwiY29yZWdfZXhjbHVkZV9saXN0IjoiIiwiY2xpZW50X3BrX2hhbGYiOiIiLCJkYXlvZmJpcnRoIjoiIiwicGFydG5lcl9wayI6IjU3NyIsInllYXJvZmJpcnRoIjoiIiwiY291bnRyeSI6MSwib191Y19wayI6IiIsInN0cmVldF90eXBlIjoiIiwiZmxvdyI6IiIsInByZXZpZXciOiIwIiwibW9udGhvZmJpcnRoIjoiIiwicGl1IjoiMTU5MzYzMTE1OTI4Mzc1MjE4NCIsInN0cmVldG5yIjoiIiwiYmZwIjoiMDc1ZDczNDdkZjA3YWYyYjYyODI0MjIyZWJlZTVkZmRiYTY3M2UwYTVlYjZlMWU0M2FkMzY0YzVjMTcyYTcyOCJ9">
					<h2 class="cell sub_headline">Dove vuoi ricevere la tua fornitura?</h2>
					<div id="genderbox" class="cell formrow_title status_gender status">
						<span class="status_gender status"><span class="status_message">completa correttamente il campo:
								sesso</span></span>
						<div class="grid-x grid-padding-x grid-padding-y small-up-2">
							<div class="cell">
								<input type="radio" name="gender" id="gender_male" class="validate radio" value="male">
								<label id="label_gender_male" for="gender_male" class="button medium
                expanded hollow
                radius">Uomo</label>
							</div>
							<div class="cell">
								<input type="radio" name="gender" id="gender_female" class="validate radio"
									value="female">
								<label id="label_gender_female" for="gender_female" class="button medium
                expanded hollow
                radius">Donna</label>
							</div>
						</div>
					</div>
					<div class="cell medium-6 formrow_firstname">
						<input type="text" name="firstname" id="firstname" class="validate text" value=""
							placeholder="Vorname">
						<label id="label_firstname" for="firstname">Nome</label>
						<span class="status_firstname status"><span class="status_message">completa
								correttamente il campo: nome</span></span>
					</div>
					<div class="cell medium-6 formrow_lastname">
						<input type="text" name="lastname" id="lastname" class="validate text" value=""
							placeholder="Nachname">
						<label id="label_lastname" for="lastname">Cognome</label>
						<span class="status_lastname status"><span class="status_message">completa correttamente il
								campo: cognome</span></span>
					</div>
					<div class="cell formrow_email">
						<input type="email" name="email" id="email" class="validate text" value="" placeholder="Email">
						<label id="label_email" for="email">Email</label>
						<span class="status_email status"><span class="status_message">completa correttamente il campo:
								email</span></span>
					</div>
					<div class="cell formrow_submit_reg_half">
						<div id="submit_reg_half" class="button large expanded radius">
							<span class="blink_text"> PARTECIPAZIONE 100% GRATUITA </span>
						</div>
					</div> <input type="hidden" name="optin_pks" value="sNjvixWglzygsjwmmKtislxIpKtisXIgKx">
					<input type="hidden" id="bfp" name="bfp"
						value="075d7347df07af2b62824222ebee5dfdba673e0a5eb6e1e43ad364c5c172a728">
				</form>
			</div>
		</div>

		<div class="grid-x grid-padding-y text-center align-center full large-10 medium-10">
			<div class="cell medium-11 large-11 align-self-middle">
				<footer id="footer">
					<p>&#169; Giorno Unico - Partecipazione gratuita. CONCORSO A PREMI con periodo di partecipazione dal
						15 dicembre 2019 al 26 novembre 2020. REALIZZATO IN CONFORMIT&#192; CON QUANTO PREVISTO DAL DPR
						430/2001 - L'estrazione &#232; garantita da Naturvel PTE LTD. Solo gli utenti che compilano
						interamente e correttamente il modulo partecipano all'estrazione. Premio: un buono Idea Shopping
						del valore di 1000 euro iva esclusa - montepremi complessivo del concorso &#232; pari a 1000
						Euro iva esclusa. In alternativa al buono &#8220;IdeaShopping&#8221;, l&#8217;utente vincitore
						pu&#242; scegliere di ricevere un voucher di una compagnia aerea o ferroviaria selezionata dal
						Promotore.</p>
					<div class="footer_links">
						<a href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=agb&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="popped_iframe" data-dcc="0"><u>Regolamento</u></a> | <a
							href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=datenschutz&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="popped_iframe" data-dcc="0"><u>Privacy</u></a> | <a
							href="https://www.giornodigloria.com/cgi-bin/global.pl?todo=show_page&amp;ident=impressum&amp;wingame_pk=62&amp;freetest_pk=221&amp;partner_pk=577"
							target="popped_iframe" data-dcc="0"><u>Contatto</u></a>
					</div>
				</footer>
			</div>
		</div>

	</section> <noscript>
		<div
			style="text-align:center; background-color:#ffffe1; color:#000; border-bottom:1px solid #b4b4b4; padding:10px 0; position:fixed; left:0; top:0; width:100%; z-index:999; font:normal normal 12px/1 arial,sans-serif;">
			Please activate Javascript in your brower to display this page properly. </div>
	</noscript>
	<div id="pop_iframe">
		<iframe src="./assets/popup-1.html" name="popped_iframe" id="popped_iframe"></iframe>
		<div id="pop_iframe_closer" class="button button_type_1">Chiudi finestra</div>
	</div>
	<script type="text/javascript">  var iframeLoaded = function () { document.getElementsByClassName("_sponsor_loader")[0].style.display = "none" }; window.addEvent("domready", function () { new Sponsorlist_sweepstake }); var Sponsorlist_sweepstake = new Class({ Implements: Options, options: { hidden_class: "hidden", sponsor_list_link_class: "sponsorlist", sponsor_class: "_sponsor", sponsor_list_class: "_sponsor_list", sponsor_button_class: "_sponsor_button", sponsor_close_button: "_sponsor_iframe_closer", unsubscribe: 0, sponsor_hiddenfield: "sponsor_ignore_user", sponsor_iframe_id: "sponsorlist_iframe", sponsor_iframe_container_id: "_sponsorlist_container", sponsor_iframe_background_id: "_sponsorlist_cover", sponsor_iframe_loader_class: "_sponsor_loader" }, use_Storage: !0, CookieListenerStatus: !1, initialize: function (s) { this.setOptions(s), this.initController(), this.checkStorage() && (this.updateSponsorByStorage(), this.addEvents()) }, initController: function () { var s = this; $$("." + s.options.sponsor_button_class).each(function (o) { o.addEvent("click", function () { this.target === s.options.sponsor_iframe_id && ($$("." + s.options.sponsor_iframe_loader_class)[0].style.display = "block", s.Sponsorlist_visibility(!0)); var o = this.href; new RegExp("unsubscribe=1").test(o) && !0 !== s.use_Storage && s.CookieListener() }) }) }, checkStorage: function () { return this.storageAvailable("sessionStorage") ? this.use_Storage = !0 : this.use_Storage = !1, !0 }, addEvents: function () { self = this, self.use_Storage && window.addEventListener("storage", function (s) { if (s.storageArea === sessionStorage) { var o = sessionStorage.getItem(self.options.sponsor_hiddenfield), e = $$('input[name = "' + self.options.sponsor_hiddenfield + '"]'); e && e[0] && (e[0].value = o), ab.setHF(self.options.sponsor_hiddenfield, o) } }), $$("." + self.options.sponsor_close_button).length > 0 && $$("." + self.options.sponsor_close_button).addEvent("click", function () { self.Sponsorlist_visibility(!1) }) }, Sponsorlist_visibility: function (s) { if (s) { $(this.options.sponsor_iframe_container_id).removeClass(this.options.hidden_class), $(this.options.sponsor_iframe_background_id).removeClass(this.options.hidden_class); var o = $(this.options.sponsor_iframe_container_id).getSize(); o = o.y; var e = $$("." + this.options.sponsor_close_button)[0].getSize(); e = e.y, $(this.options.sponsor_iframe_id).set("height", Math.ceil(o - e - 5) + "px") } else $(this.options.sponsor_iframe_container_id).addClass(this.options.hidden_class), $(this.options.sponsor_iframe_background_id).addClass(this.options.hidden_class), $(this.options.sponsor_iframe_id).src = "about:blank" }, CookieListener: function () { var s = this; !1 === s.CookieListenerStatus && (s.CookieListenerStatus = !0, setInterval(function () { s.updateSponsorByStorage() }, 1e3)) }, updateSponsorByStorage: function () { if (this.use_Storage) var s = sessionStorage.getItem(this.options.sponsor_hiddenfield); else s = Cookie.read(this.options.sponsor_hiddenfield); s && ($$('input[name = "' + this.options.sponsor_hiddenfield + '"]')[0].value = s, ab.setHF(this.options.sponsor_hiddenfield, s)) }, storageAvailable: function (s) { try { var o = window[s], e = "__storage_test__"; return o.setItem(e, e), o.removeItem(e), !0 } catch (s) { return !1 } } });
	</script>
	<div id="_sponsorlist_cover" class="hidden">
		<div id="_sponsorlist_container" class="hidden">
			<div class="_sponsor_iframe_closer"></div>
			<div class="_sponsor_loader" style="display: none;"></div>
			<div class="iframe_wrapper">
				<iframe id="sponsorlist_iframe" name="sponsorlist_iframe" width="300px" height="100%" frameborder="0"
					onload="iframeLoaded();" src="./assets/popup-2.html"></iframe>
			</div>
		</div>
	</div>
	<style>
		#_sponsorlist_cover {
			z-index: 9998;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.6);
			font-family: "Helvetica", Arial, sans-serif
		}

		#_sponsorlist_container {
			position: fixed;
			z-index: 9999;
			left: 50%;
			top: 50%;
			height: 100%;
			max-height: 500px;
			width: 95%;
			max-width: 450px;
			background-color: #FFF;
			transform: translate(-50%, -50%);
			-webkit-box-shadow: 2px 5px 10px 0 #141414;
			box-shadow: 2px 5px 10px 0 #141414;
			overflow: hidden;
			border-radius: 6px
		}

		#_sponsorlist_container iframe {
			width: 100%
		}

		.device_mobile #_sponsorlist_container .iframe_wrapper {
			clear: both;
			overflow-y: auto;
			-webkit-overflow-scrolling: touch;
			height: 100%
		}

		.device_mobile #_sponsorlist_container iframe {
			min-height: 520px
		}

		#_sponsorlist_container ._sponsor_iframe_closer {
			float: right;
			width: 32px;
			height: 32px;
			cursor: pointer;
			background-color: #EEE;
			border-radius: 6px 6px 0 6px
		}

		#_sponsorlist_container ._sponsor_iframe_closer:hover {
			opacity: .3
		}

		#_sponsorlist_container ._sponsor_iframe_closer:before,
		#_sponsorlist_container ._sponsor_iframe_closer:after {
			position: absolute;
			right: 15px;
			top: 3px;
			content: ' ';
			height: 25px;
			width: 2px;
			background-color: #333
		}

		#_sponsorlist_container ._sponsor_iframe_closer:before {
			transform: rotate(45deg)
		}

		#_sponsorlist_container ._sponsor_iframe_closer:after {
			transform: rotate(-45deg)
		}

		._sponsor_loader {
			position: fixed;
			z-index: 999;
			height: 2em;
			width: 2em;
			overflow: show;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0
		}

		._sponsor_loader:before {
			content: '';
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.3)
		}

		._sponsor_loader:not(:required) {
			font: 0/0 a;
			color: transparent;
			text-shadow: none;
			background-color: transparent;
			border: 0
		}

		._sponsor_loader:not(:required):after {
			content: '';
			display: block;
			font-size: 10px;
			width: 1em;
			height: 1em;
			margin-top: -.5em;
			-webkit-animation: spinner 1500ms infinite linear;
			-moz-animation: spinner 1500ms infinite linear;
			-ms-animation: spinner 1500ms infinite linear;
			-o-animation: spinner 1500ms infinite linear;
			animation: spinner 1500ms infinite linear;
			border-radius: .5em;
			-webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
			box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0
		}

		@-webkit-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@-moz-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@-o-keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes spinner {
			0% {
				-webkit-transform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				-o-transform: rotate(0deg);
				transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}
	</style>
	<div id="optin_layer" class="hidden clearfix">
		<div class="inner">
			<div class="layer">
				<p>Ti stai registrando al concorso, ma senza il consenso al trattamento dei dati ai sensi e per gli
					effetti di cui all'articolo 2 e all'articolo 5 dell'Informativa Privacy.</p>
				<p>Clicca qui per essere informato e ricevere le offerte riservate a te dai nostri partner!</p>
				<div class="clearfix">
					<div id="optin_confirm_button">
						<input type="checkbox" name="fake_agb_checkbox" id="fake_agb_checkbox" value="1">
						<span>MI INTERESSA!</span>
					</div>
				</div>
			</div>
			<p class="below">Per non accettare queste condizioni <span id="optin_skip_button">"clic qui"</span>.</p>
		</div>
		<div class="transparent_background"></div>
	</div>
	<script type="text/javascript">
		/* This opens a layer, when the user tries to submit the page but did not accept the t&c
		 * the layer contains 2 buttons:
		 * 1) confirm button accepts the t&c and submits
		 * 2) skip button submits the form */
		var Optin_layer = function (options) {
			var self = this;
			var _defaults = {
				layer_id: 'optin_layer',
				hide_class: 'hidden',
				confirm_button_id: 'optin_confirm_button',
				skip_button_id: 'optin_skip_button',
				form_id: 'form_reg_half',
				checkbox_1_id: 'agb',
				checkbox_2_id: 'agb2',
				fake_checkbox_id: 'fake_agb_checkbox'
			};
			var _options = {};

			var init = function (options) {
				_options = (typeof options !== 'object') ? _defaults : Object.merge(_defaults, options);

				if (typeof $(_options.layer_id) === null) {
					return;
				}

				add_events();
			};

			var add_events = function () {
				if ($(_options.confirm_button_id) !== null && $(_options.fake_checkbox_id) !== null) {
					$$('#' + _options.confirm_button_id + ', #' + _options.fake_checkbox_id).each(function (trigger) {
						$(trigger).addEvent('click', function () {
							if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null && $(_options.fake_checkbox_id) !== null) {
								$$('#' + _options.checkbox_1_id + ', #' + _options.checkbox_2_id + ', #' + _options.fake_checkbox_id).each(function (checkbox) {
									$(checkbox).set('checked', true);
								});
								disable_buttons();
								save_log(self.submit_form);
							}
						});
					});
				}

				if ($(_options.skip_button_id) !== null) {
					$(_options.skip_button_id).addEvent('click', function () {
						disable_buttons();
						save_log(self.submit_form);
					});
				}
			};

			var disable_buttons = function () {
				$(_options.confirm_button_id).removeEvents();
				$(_options.skip_button_id).removeEvents();
				$(_options.fake_checkbox_id).removeEvents();
				$(_options.fake_checkbox_id).set('disabled', true);
				return;
			};

			var save_log = function (do_after_saving) {
				var ident = '';

				// none of the t&c checkboxes has been ticked
				if ($(_options.checkbox_1_id).checked === false && $(_options.checkbox_2_id).checked === false) {
					ident = 'agb_dialog_62_agb_0';
				}

				// only the first t&c checkbox has been ticked
				if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === false) {
					ident = 'agb_dialog_62_agb_1';
				}

				// both t&c checkboxes have been ticked
				if ($(_options.checkbox_1_id).checked === true && $(_options.checkbox_2_id).checked === true) {
					ident = 'agb_dialog_62_agb_2';
				}

				new Request({
					'url': '/cgi-bin/global.pl?todo=log_misc&ident=' + ident,
					onComplete: function () {
						do_after_saving.attempt();
					}
				}).send();
			};

			self.submit_form = function () {
				if (page_submitted === false) {
					page_submitted = true;
					$(_options.form_id).submit();
				}
				return;
			};

			self.test_checkboxes = function () {
				var is_valid = false;
				if ($(_options.checkbox_1_id) !== null && $(_options.checkbox_2_id) !== null) {
					if ($(_options.checkbox_1_id).get('checked') === true && $(_options.checkbox_2_id).get('checked') === true) {
						is_valid = true;
					}
				}
				return is_valid;
			};

			self.show = function () {
				if (typeof $(_options.layer_id) !== null) {
					$(_options.layer_id).removeClass(_options.hide_class);
				}
				return;
			};

			self.hide = function () {
				if (typeof $(_options.layer_id) !== null) {
					$(_options.layer_id).removeClass(_options.hide_class);
				}
				return;
			};

			init(options);
		};
	</script>
	<style>
		#acc-alert-buttons .acc--denyLink,
		#page_multicoreg #acc-alert {
			display: none !important;
		}

		#acc-alert-buttons .acc--acceptContent {
			font-size: 16px;
		}
	</style>
	
</body>

</html>
